
113 phoneme tables
          new total
    base  35   35
   base1  97  109
consonants  11  119
   base2  26  125
      ak   8  111
      am  15  114
      ar  16  118
      ba  23  120
      cy  29  134
      da  45  138
      en  65  166
      eo  13  116
      et  40  135
      fa   9  112
      fi  41  135
      fr  61  143
      ga  30  134
      gn  16  116
     hak  51  135
 hi_base  58  149
      hy  24  120
      hu  25  124
      is  42  141
      ja  33  119
      ka  20  115
      ky  42  122
      kl  18  119
      ko  19  120
      la  21  126
      lt  42  139
      lv  47  134
      mi  12  114
      my  83  177
      mt  32  129
      no  28  134
      om  21  120
      pl  22  122
     prs   8  113
     quc   1  109
      ru  49  139
     shn  37  135
      sq  33  127
      sv  22  129
      sw  19  109
      tn  27  121
      tt  23  120
      vi  63  153
      wo  18  120
      zh  64  155
     zhy  41  138
      el  10  125
      es  18  127
      eu  21  129
     grc  12  129
      id  16  128
      it  33  139
      ku  18  130
     nci   3  125
      pt  29  140
      ro  36  148
      rw  15  132
      tr  20  129
    en-n  34  166
   en-rp  36  166
   en-sc  42  168
   en-us  45  166
   en-wi  32  166
   en-wm  33  166
      af  39  138
      de  45  142
      kk  20  118
      nl  37  130
     nso  12  113
      ia   2  116
     jbo   2  116
      py   2  116
   es-la   2  127
      ca  11  129
      an   5  128
      ht  11  143
      hi  58  149
      bo  10  153
      gd  47  142
      ne  18  157
      ur   6  149
      pa  15  151
      ta  25  153
      kn  17  149
      ml  30  152
      gu   7  151
      mr   9  151
     kok  61  152
      dv  14  149
      te  18  149
      si  24  155
      bn  12  152
      as  12  152
      or  12  152
     bpy  11  152
      sk  28  137
      bg  14  124
      sl  18  125
      cs   7  137
      hr  25  142
      mk   3  143
      sr  14  144
   ru-lv   6  139
      az  10  129
      uz   1  129
   pt-pt  20  140
  vi-hue  17  153
  vi-sgn  18  153
      sd  26  149

Data file      Used by
b/b             [b] base1
                [b] fr
                [b] ja
                [b] ky
                [b;] ro
b/b@            [b] base1
                [b] ja
                [b] ky
b/b@2           [b] base1
                [b#] hi_base
                [b] ja
                [b] ky
                [b#] hi
                [b#] kok
b/b_            [b] base1
                [b] fr
                [b] ja
                [b] ky
b/ba            [b] base1
                [b] ja
                [b] ky
b/be            [b] base1
                [b] ja
                [b] ky
b/bi            [b] base1
                [b] ja
                [b] ky
                [b;] ro
b/bo            [b] base1
                [b] ja
                [b] ky
b/br            [b] fr
b/bu            [b] base1
                [b] ja
                [b] ky
b/xb            [b] base1
                [b] fr
                [b#] hi_base
                [b] ky
                [b#] hi
                [b#] ml
                [b#] kok
b/xbr           [b] fr
d/d             [d] base1
                [d[] base1
                [d] base2
                [dH] ar
                [d] et
                [d^] et
                [d] fi
                [d] fr
                [d] hu
                [d] ja
                [d] ky
                [d] lt
                [d;] lt
                [D] lv
                [d] mt
                [d] pl
                [d;] pl
                [d] sq
                [d] de
                [d] kn
                [d] hr
d/d_            [d] base1
                [d[] base1
                [d] base2
                [dH] ar
                [d] et
                [d^] et
                [d] fi
                [d] fr
                [d.] hi_base
                [d] hu
                [d] ky
                [d] lt
                [d;] lt
                [D] lv
                [d] mt
                [d] pl
                [d;] pl
                [d] sq
                [d] de
                [d.] hi
                [d] kn
                [d.] kok
                [d] hr
d/d_dnt         [d] sr
d/dr            [*] base1
                [d[] base1
                [d] base2
                [d] et
                [d^] et
                [d] fi
                [d] fr
                [d.] hi_base
                [d.#] hi_base
                [d] hu
                [*] ky
                [d] ky
                [d] lt
                [d;] lt
                [d] mt
                [d] pl
                [d;] pl
                [d] sq
                [d] de
                [d.] hi
                [d.#] hi
                [d] kn
                [d.] kok
                [d.#] kok
                [d] hr
d/dr2           [d.#] te
d/tap           [*;] ro
d/tap1          [*] base1
                [*] ky
d/tap2          [*] pt
                [t#] en-us
                [*] gd
d/tap3          [*] base1
                [*] ky
d/tap_i         [*;] ro
d/x_tap         [*] pt
                [t#] en-us
                [*] gd
d/xd            [d] base1
                [d[] base1
                [dz] consonants
                [d] base2
                [dH] ar
                [d] et
                [d] fi
                [d] fr
                [z] fr
                [d#] hi_base
                [d] hu
                [d] ky
                [d] lt
                [D] lv
                [d] mt
                [d] pl
                [d] sq
                [d] de
                [d#] hi
                [dz] bo
                [dz#] bo
                [d] kn
                [d#] ml
                [d#] kok
                [d] hr
                [d] sr
d/xd3           [d#] hi_base
                [d#] hi
                [d#] kok
d/xd_pzd        [d^] et
                [d;] lt
                [d;] pl
d/xdr           [d] fr
                [d.] hi_base
                [d.#] hi_base
                [d.] hi
                [d.#] hi
                [d.#] ml
                [d.] kok
                [d.#] kok
                [d.#] te
d/xdz           [dz] consonants
                [dz] bo
                [dz#] bo
dzh/dz_pzd      [J] base1
                [J] sw
                [J] ku
                [J] tr
dzh/dz_pzd_     [J] base1
dzh/dzh         [dZ] base1
                [dZ;] base1
                [d_z\] ja
                [dZ] ky
                [dZ;] ko
                [dZ;] sq
                [dZ~] it
                [dZ;] mk
                [dZ] sr
                [dZ;] sr
dzh/dzh2        [dZ] hr
                [dZ;] hr
dzh/dzh_        [dZ] base1
                [dZ;] base1
                [dZ] ky
                [dZ;] ru
                [dZ;] sq
                [dZ~] it
                [dZ] hr
                [dZ;] hr
                [dZ;] mk
dzh/xdz_pzd     [J] base1
                [J#] hi_base
                [J] ku
                [J] tr
                [J#] hi
                [J#] ml
                [J#] kok
dzh/xdzh        [dZ] base1
                [dZ;] base1
                [dZ] ky
                [dZ;] ru
                [dZ;] sq
                [dZ~] it
                [dZ] hr
                [dZ;] hr
                [dZ;] mk
                [dZ] sr
                [dZ;] sr
envelope/i_risefall  [1] my
                [4] my
                [2] shn
                [4] shn
                [6] shn
                [11] zh
                [1] vi-sgn
envelope/i_risefall2  [+2] rw
envelope/p_214  [3] my
                [5] vi
                [214] zh
                [5] vi-sgn
envelope/p_512  [6] vi
                [+] pa
                [4] vi-hue
                [5] vi-hue
                [6] vi-hue
                [6] vi-sgn
envelope/p_fall  [3] hak
                [3] shn
                [5] shn
                [2] vi
                [7] vi
                [21] zh
                [51] zh
                [22] zh
                [33] zh
                [53] zh
                [4] zhy
                [7] zhy
                [+] rw
                [2] vi-hue
                [2] vi-sgn
                [7] vi-sgn
envelope/p_fallrise  [4] vi
                [3] vi-hue
                [4] vi-sgn
envelope/p_level  [2] hak
                [4] hak
                [5] hak
                [6] hak
                [1] vi
                [55] zh
                [1] zhy
                [3] zhy
                [6] zhy
                [1] vi-hue
                [7] vi-hue
envelope/p_rise  [1] hak
                [2] my
                [1] shn
                [3] vi
                [44] zh
                [35] zh
                [2] zhy
                [5] zhy
                [3] vi-sgn
envelope/vi_5amp  [5] vi
                [4] vi-sgn
envelope/vi_6amp  [6] vi
                [2] vi-hue
                [5] vi-hue
                [6] vi-hue
g/g             [g] base1
                [gH] ar
                [g] cy
                [g] fr
                [g] gn
                [g] ja
                [g] ky
                [g] ru
                [g] sw
                [g] es
                [g~] it
                [g;] bg
g/g_            [g] base1
                [g] cy
                [g] fr
                [g] gn
                [g] ky
                [g] ru
                [g] es
                [g~] it
                [g;] bg
g/gr            [g] fr
g/xg            [g] base1
                [g] cy
                [g] fr
                [g] gn
                [g] ky
                [g] ru
                [g] sw
                [g] es
                [g#] ml
                [g;] bg
g/xgr           [g] fr
g2/xg           [g#] hi_base
                [g#] hi
                [g#] kok
h/h-lv          [h] lv
h/h@            [h] base1
                [h] et
                [h] fi
                [h] hak
                [<h>] la
                [h] mt
                [h] vi
                [h#] sr
h/h_            [h] base1
                [A] ar
                [h] et
                [h] fi
                [h] hak
                [<h>] la
                [h] mt
                [h] vi
h/ha            [h] base1
                [h] et
                [h] fi
                [h] hak
                [<h>] la
                [h] mt
                [h] vi
h/he            [h] base1
                [h] et
                [h] fi
                [h] hak
                [<h>] la
                [h] mt
                [h] vi
h/hi            [h] base1
                [h] et
                [h] fi
                [h] hak
                [<h>] la
                [h] mt
h/ho            [h] base1
                [h] et
                [h] hak
                [<h>] la
                [h] vi
h/hu            [h] base1
                [w#] en
                [h] et
                [h] hak
                [<h>] la
h/hu_fi         [h] fi
                [h] mt
j/_j            [j] base1
                [j] da
                [j] hak
                [j] ky
                [j] lv
                [j] zh
j/_j_short      [j] de
j/j@            [j] base1
                [j] da
                [j/] fr
                [j] hak
                [j] ja
                [_j] ja
                [j] ky
                [j] lv
                [j] zh
                [j] de
j/j_            [j] base1
                [j] da
                [j] hak
                [j] ja
                [j] ky
                [r] lv
                [j] zh
                [j] de
j/ja            [j] base1
                [j] da
                [j/] fr
                [j] hak
                [j] ja
                [_j] ja
                [j] ky
                [j] lv
                [j] zh
                [j] de
j/je            [j] base1
                [j] da
                [j/] fr
                [j] hak
                [j] ja
                [_j] ja
                [j] ky
                [j] lv
                [j] zh
                [j] de
j/ji            [j] base1
                [j] da
                [j/] fr
                [j] hak
                [j] ja
                [_j] ja
                [j] ky
                [j] lv
                [j] zh
                [j] de
j/jo            [j] base1
                [j] da
                [j/] fr
                [j] hak
                [j] ja
                [_j] ja
                [j] ky
                [j] lv
                [j] zh
                [j] de
j/ju            [j] base1
                [j] da
                [j/] fr
                [j] hak
                [j] ja
                [_j] ja
                [j] ky
                [j] lv
                [j] zh
                [j] de
j/xj            [j] base1
                [j] da
                [j] hak
                [j] ky
                [j] lv
                [j] zh
                [j] de
j2/_j2          [;] base1
                [;] ga
j2/j2@          [;] base1
                [;] ga
j2/j2a          [;] base1
                [;] ga
j2/j2e          [;] base1
                [;] ga
j2/j2i          [;] base1
                [;] ga
j2/j2o          [;] base1
                [;] ga
j2/j2u          [;] base1
                [;] ga
j2/xj2          [;] base1
                [;] ga
klatt/b         [b] base1
                [b] fr
                [b] ky
klatt/bh        [B] base1
klatt/dz_pzd    [J] base1
                [J] sw
                [J] tr
klatt/dz_pzd_   [J] base1
klatt/m         [m] base1
                [m] ky
                [m] lv
                [m;] ru
klatt/m-syl     [m-] base1
                [m-] hak
klatt/m_        [m] base1
                [m] ky
                [m] lv
                [m;] ru
klatt/n         [n] base1
                [n] fr
                [n] ky
klatt/n-syl     [n-] base1
                [n-] hak
klatt/n^        [n^] base1
                [n#] ru
                [n^] sw
                [n^] vi
klatt/n^@       [n^] base1
                [n#] ru
                [n^] sw
                [n^] vi
klatt/nn        [N] base1
                [N] ky
                [N] sw
klatt/nn_       [N] base1
                [N] ky
klatt/nr        [n.] base1
klatt/qqh       [Q] base1
                [Q~] it
klatt/qqh_      [Q] base1
                [Q~] it
klatt/tap2      [t#] en-us
                [*] gd
klatt/v         [v] base1
                [v] hak
                [v] it
klatt/v_        [B] base1
                [v] base1
                [v] hak
                [v] it
klatt/x_tap     [t#] en-us
                [*] gd
klatt/zh        [Z] base1
                [z.] base1
                [Z`] lv
klatt/zh_       [Z] base1
                [z.] base1
                [Z`] lv
l/L1_@L         [l] base1
                [l/] base1
                [l] lv
                [x] my
                [l/] de
                [l] ru-lv
l/L1_aL         [l] base1
                [l/] base1
                [l] lv
                [x] my
                [l/] de
                [l] ru-lv
l/L1_eL         [l] base1
                [l/] base1
                [l] lv
                [x] my
                [l/] de
                [l] ru-lv
l/L1_iL         [l] base1
                [l/] base1
                [l] lv
                [x] my
                [l/] de
                [l] ru-lv
l/L1_oL         [l] base1
                [l/] base1
                [l] lv
                [x] my
                [l/] de
                [l] ru-lv
l/L1_uL         [l] base1
                [l/] base1
                [l] lv
                [x] my
                [l/] de
                [l] ru-lv
l/L2_@L         [l/2] base1
                [L] ky
                [I] en-sc
l/L2_aL         [l/2] base1
                [L] ky
l/L2_eL         [l/2] base1
                [L] ky
l/L2_iL         [l/2] base1
                [L] ky
                [i] sq
l/L2_oL         [l/2] base1
                [L] ky
l/L2_uL         [l/2] base1
                [L] ky
l/L_eL_af       [&] af
                [&:] af
l/_l            [l] base1
                [l] fr
                [l/] fr
                [l] hak
                [l] hu
                [l] ky
                [l] lv
                [x] my
                [l] zh
                [l] it
                [l] ru-lv
l/l             [l] base1
                [l] fr
                [l/2] fr
                [l] hak
                [l] hu
                [l] ky
                [l] lv
                [x] my
                [l] it
                [l] ru-lv
l/l@            [l#] base1
                base1  vowelstart_l
                [l] fr
                [l/2] fr
                [l] ky
                [K] tn
                [l] it
                [K] nso
l/l_            [l] base1
                [l/] base1
                [l/3] base1
                [l/3] da
                [l/] fr
                [l] lv
                [x] my
                [l] ru-lv
l/l_3           [l/] de
l/l_4           [ll] sq
l/l_@           [l/3] base1
                [l/] fr
l/l_a           [l/3] base1
                [l/] fr
l/l_e           [l/3] base1
                [l/] fr
l/l_front       [L] sq
l/l_front_      [l/4] sq
l/l_i           [l/3] base1
                [l/] fr
                [i] sq
l/l_long        [l] base1
                [l] fr
                [l] ky
                [l] lv
                [x] my
                [l] it
                [l] ru-lv
l/l_o           [l/3] base1
                [l/] fr
l/l_u           [l/3] base1
                [l/] fr
l/l_vi          [l] vi
l/l_y           [l/] fr
l/la            [l#] base1
                base1  vowelstart_l
                [l] fr
                [l/2] fr
                [l] ky
                [K] tn
                [l] it
                [K] nso
l/le            [l#] base1
                base1  vowelstart_l
                [l] fr
                [l/2] fr
                [l] ky
                [K] tn
                [l] it
                [K] nso
l/li            [l#] base1
                base1  vowelstart_l
                [l] fr
                [l/2] fr
                [l] ky
                [K] tn
                [l] zh
                [l] it
                [K] nso
l/lo            [l#] base1
                base1  vowelstart_l
                [l/2] fr
                [K] tn
                [l] it
                [K] nso
l/lu            [l#] base1
                base1  vowelstart_l
                [l] fr
                [l/2] fr
                [l] ky
                [K] tn
                [l] it
                [K] nso
l/tl            [l] base1
                [l] fr
                [l/2] fr
                [l] hu
                [l] ky
                [l] lv
                [x] my
                [l] it
                [l] ru-lv
l/xl            [l] base1
                [l#] base1
                [e] fr
                [l] fr
                [l] hu
                [l] ky
                [l] lv
                [x] my
                [ll] sq
                [K] tn
                [l] it
                [K] nso
                [l] ru-lv
l^/_l^          [l^] base1
                [l^] lv
                [L] sq
                [l^] ru-lv
l^/j2@          [l^] base1
                [l^] lv
                [L] sq
                [l^] ru-lv
l^/j2a          [l^] base1
                [l^] lv
                [L] sq
                [l^] ru-lv
l^/j2e          [l^] base1
                [l^] lv
                [L] sq
                [l^] ru-lv
l^/j2i          [l^] base1
                [l^] lv
                [L] sq
                [l^] ru-lv
l^/j2o          [l^] base1
                [l^] lv
                [L] sq
                [l^] ru-lv
l^/j2u          [l^] base1
                [l^] lv
                [L] sq
                [l^] ru-lv
l^/l^           [l^] base1
                [l^] lv
                [l^] ru-lv
l^/l^_          [l^] lv
                [l^] ru-lv
l^/l_rfx        [l.] base1
                [l;] lt
                [l] ru
                [l^] ru
ll/_ll          [L] base1
ll/ll           [L] base1
ll/xll          [L] base1
m/_m            [m] base1
                [m] hak
                [m] ky
                [m] lv
m/m#_           [m#] is
m/m-syl         [m-] base1
                [m-] hak
m/m@            [m] base1
                [m] hak
                [m] ja
                [m] ky
                [m] lv
m/m_            [m] base1
                [m] hak
                [m] ja
                [m] ky
                [m] lv
m/ma            [m] base1
                [m] hak
                [m] ja
                [m] ky
                [m] lv
m/me            [m] base1
                [m] hak
                [m] ja
                [m] ky
                [m] lv
m/mi            [m] base1
                [m] hak
                [m] ja
                [m] ky
                [m] lv
                [m;] ru
m/mj            [m] base1
                [m] ky
                [m] lv
                [m;] ru
m/mo            [m] base1
                [m] hak
                [m] ja
                [m] ky
                [m] lv
m/mu            [m] base1
                [m] hak
                [m] ja
                [m] ky
                [m] lv
myanmar/a       [v] my
myanmar/a01     [@] my
                [a01] my
myanmar/a02     [a02] my
myanmar/a03     [a03] my
myanmar/a04     [a04] my
myanmar/a05     [a05] my
myanmar/a06     [a06] my
myanmar/a07     [a07] my
myanmar/a08     [a08] my
myanmar/a09     [a09] my
myanmar/a11     [a11] my
myanmar/a12     [a12] my
myanmar/a13     [a13] my
myanmar/a14     [a14] my
myanmar/a16     [a16] my
myanmar/a17     [a17] my
myanmar/a19     [a19] my
myanmar/a20     [a20] my
myanmar/a21     [a21] my
myanmar/a22     [a22] my
myanmar/a23     [a23] my
myanmar/a24     [a24] my
myanmar/a25     [a25] my
myanmar/a26     [a26] my
myanmar/a27     [a27] my
myanmar/a28     [a28] my
myanmar/a29     [a29] my
myanmar/a30     [a30] my
myanmar/a31     [a31] my
myanmar/a32     [a32] my
myanmar/a33     [a33] my
myanmar/a34     [a34] my
myanmar/a35     [a35] my
myanmar/a36     [a36] my
myanmar/a37     [a37] my
myanmar/a38     [a38] my
myanmar/a39     [a39] my
myanmar/a40     [a40] my
myanmar/a41     [a41] my
myanmar/a42     [a42] my
myanmar/a43     [a43] my
myanmar/a44     [a44] my
myanmar/a45     [a45] my
myanmar/a46     [a46] my
myanmar/a47     [a47] my
myanmar/a49     [a49] my
myanmar/a50     [a50] my
myanmar/by.wav  [q0] my
myanmar/ch.wav  [q1] my
myanmar/d       [d] my
myanmar/g.wav   [g] my
myanmar/gya.wav  [q3] my
myanmar/h       [h] my
myanmar/hs      [hs] my
myanmar/ht      [ht] my
myanmar/htya.wav  [q4] my
myanmar/k       [k] my
myanmar/kh      [kh] my
myanmar/ky      [ky] my
myanmar/ny      [ng] my
myanmar/p       [p] my
myanmar/phya.wav  [q7] my
myanmar/pya.wav  [q8] my
myanmar/s       [s] my
myanmar/sh.wav  [q46] my
myanmar/t_hi    [th] my
myanmar/t_short  [t] my
myanmar/ty.wav  [q9] my
myanmar/yy      [j] my
myanmar/z       [z] my
n/_n            [n] base1
                [n] fr
                [n] hak
                [n] ky
                [n] zh
n/_nr           [n.] base1
n/n#_           [n#] is
n/n-syl         [n-] base1
                [n-] hak
                [n-] lv
n/n@            [n] base1
                [n] fr
                [n] hak
                [n#] is
                [n] ja
                [n] ky
                [n] zh
n/n_            [n] base1
                [n] ja
                [n] ky
n/n_long_       [n] fr
                [n] hak
                [n] zh
n/na            [n] base1
                [n] fr
                [n] hak
                [n#] is
                [n] ja
                [n] ky
                [n] zh
n/ne            [n] base1
                [n] fr
                [n] hak
                [n#] is
                [n] ja
                [n] ky
                [n] zh
n/ni            [n] base1
                [n] fr
                [n] hak
                [n#] is
                [n] ja
                [n] ky
                [n] zh
n/nj            [n] base1
                [n.] base1
                [n] fr
                [n] ky
n/nm            [N] vi
n/no            [n] base1
                [n] fr
                [n] hak
                [n#] is
                [n] ja
                [n] ky
                [n] zh
n/nr@           [n.] base1
n/nr_           [n.] base1
n/nra           [n.] base1
n/nre           [n.] base1
n/nri           [n.] base1
n/nro           [n.] base1
n/nru           [n.] base1
n/nu            [n] base1
                [n] fr
                [n] hak
                [n#] is
                [n] ja
                [n] ky
                [n] zh
n^/_n^          [n^] base1
                [n^] hak
                [n;] lt
                [n#] ru
                [n^] vi
n^/n^#_         [n^#] is
n^/n^@          [n^] base1
                [n^] hak
                [n;] lt
                [n#] ru
                [n^] sw
                [n^] vi
n^/n^_          [n^] base1
                [n^] hak
                [n;] lt
                [n#] ru
                [n^] sw
n^/n^a          [n^] base1
                [n^] hak
                [n;] lt
                [n#] ru
                [n^] sw
                [n^] vi
n^/n^e          [n^] base1
                [n^] hak
                [n;] lt
                [n#] ru
                [n^] sw
                [n^] vi
n^/n^i          [n^] base1
                [n^] hak
                [n;] lt
                [n#] ru
                [n^] sw
                [n^] vi
n^/n^o          [n^] base1
                [n^] hak
                [n;] lt
                [n#] ru
                [n^] sw
                [n^] vi
n^/n^u          [n^] base1
                [n^] hak
                [n;] lt
                [n#] ru
                [n^] sw
                [n^] vi
nn/_nn          [N] base1
                [N] hak
                [N] ja
                [N] ky
                [N] vi
                [N] zh
nn/inn          [N] base1
                [N] ja
                [N] ky
nn/nn#_         [N#] is
nn/nn-syl       [N-] base1
                [N-] hak
nn/nn2_         [N] hak
                [N] zh
                [N-] zh
nn/nn@          [N] base1
                [N] hak
                [N#] is
                [N] ja
                [N] ky
                [N] mi
                [N] sw
                [N] zh
nn/nn_          [N] base1
                [N] ja
                [N] ky
                [N] sw
nn/nna          [N] base1
                [N] hak
                [N#] is
                [N] ja
                [N] ky
                [N] mi
                [N] sw
                [N] zh
nn/nne          [N] base1
                [N] hak
                [N#] is
                [N] ja
                [N] ky
                [N] mi
                [N] sw
                [N] zh
nn/nni          [N] base1
                [N] hak
                [N#] is
                [N] ja
                [N] ky
                [N] mi
                [N] sw
                [N] zh
nn/nnj          [N] base1
                [N] ja
                [N] ky
nn/nno          [N] base1
                [N] hak
                [N#] is
                [N] ja
                [N] ky
                [N] mi
                [N] sw
                [N] zh
nn/nnu          [N] base1
                [N] hak
                [N#] is
                [N] ja
                [N] ky
                [N] mi
                [N] sw
                [N] zh
r/_r            [r] base1
r/a_            [r] da
                [3-] da
r/aa            [R] da
r/r             [r] base1
                [r-] en
                [r-] tn
r/r@            [r] base1
                [R3] base1
                [r] tn
                [r] ro
                [r] af
r/ra            [r] base1
                [R3] base1
                [r] tn
                [r] ro
                [r] af
r/re            [r] base1
                [R3] base1
                [r] tn
                [r] ro
                [r] af
r/ri            [r] base1
                [R3] base1
                [r] tn
                [r] ro
                [r] af
r/ro            [r] base1
                [R3] base1
                [r] tn
                [r] ro
                [r] af
r/rr            [r/] base1
                [r] ro
r/ru            [r] base1
                [R3] base1
                [r] tn
                [r] ro
                [r] af
r/tr            [r] base1
r/trr           [r/] base1
                [r] ro
r/xr            [r] base1
                [R3] base1
                [A] ar
                [r-] en
                [r] tn
                [r-] tn
                [r] ro
                [r] af
r2/r2@          [r-] en
                [r-] tn
r2/r2a          [r-] en
                [r-] tn
r2/r2e          [r-] en
                [r-] tn
r2/r2i          [r-] en
                [r-] tn
r2/r2o          [r-] en
                [r-] tn
r2/r2u          [r-] en
                [r-] tn
r3/@tap         [**] base1
                [*] ko
r3/@tap2        [**] base1
                [*] ko
r3/@tap_rfx     [r.] base1
                [r`] ja
r3/@tap_rfx_    [r.] base1
r3/r#_          [r#] is
r3/r_           [r/] base1
                [r] et
                [r/] tn
                [r/] af
                [r] de
r3/r_n          [r/] base1
                [r] et
r3/r_ru         [R4] ru
r3/r_ru2        [R4] ru
r3/r_trill      [R2] base1
                [R3] base1
                [r] lt
                [R] lv
                [R] pl
                [r] ru
                [r] tn
                [r] af
                [r*] sr
r3/r_trill.wav  [R2] base1
                [R2] fi
                [r] lt
                [R] lv
                [r] lv
                [R] pl
                [r] ru
                [r*] sr
r3/r_trill2     [R] base1
                [r] cy
                [r] ky
r3/r_trill2.wav  [R] base1
                [r] cy
                [r] ky
r3/r_trill3.wav  [R3] base1
                [r] tn
                [r] af
r3/r_trill_short  [R2] fi
r3/r_uvl        [r"] base1
r3/r_uvl.wav    [r"] base1
r3/rx           [*] base1
                [r/] base1
                [r] et
                [r/] fr
                [r#] is
                [*] ky
                [r/] tn
                [*;] ro
                [r/] af
                [r] de
                [x] pt-pt
r3/rz_cs        [R^] sk
                [R^/] sk
ufric/ch        [C] base1
                [J^] base1
                [C] ja
ufric/ch_       [C] base1
ufric/ch_sr     [h#] sr
                [x#] sr
ufric/f         [f] base1
                [f] fr
                [f] hak
                [p\] ja
                [f] ky
                [f] pl
                [f] zh
                [f] grc
                [pF] de
ufric/f_        [f] base1
                [f] fr
                [f] pl
ufric/l#        [l#] base1
                [l#] is
ufric/s         [s] base1
                [s] da
                [s] fr
                [z2] fr
                [s] hak
                [s] ja
                [s] ky
                [s] lv
                [s] ru
                [z] sq
                [s] es
                [ss] it
ufric/s!        [s] base1
                [s] da
                [s] fr
                [s] hak
                [s] ky
                [s] es
                [z] it
ufric/s_        [s] base1
                [z] base1
                [s2] consonants
                [s] fr
                [z] fr
                [s] hak
                [z] ja
                [s] ky
                [z] ky
                [z-] lv
                [z`] lv
                [z] sq
                [s] sw
                [s] es
                [z] it
                [z;] ro
ufric/s_continue  [s2] consonants
ufric/s_pal     [s^] et
ufric/s_pzd     [s;] base1
                [z;] base1
                [z] sw
                [s;] ro
ufric/s_pzd_    [s;] base1
                [z;] base1
ufric/sh        [S] base1
                [S] fr
                [S] ky
                [S~] it
ufric/sh3       [S] sw
                [S] hr
                [Z] hr
ufric/sh_       [S] base1
                [S] fr
                [S] ky
ufric/sh_pzd    [S;] base1
                [Z;] base1
                [s\] ja
                [S;] ro
ufric/sh_pzd2   [S;] hak
                [S;] zh
                [S] sr
                [Z] sr
                [dZ] sr
ufric/sh_pzd_   [S;] base1
                [Z;] base1
ufric/sh_rfx    [s.] base1
                [s.] zh
ufric/sx_sv     [sx] sv
ufric/th        [T] base1
ufric/th_       [T] base1
                [T] sw
ufric/tl#       [tl#] is
                [tl#] kl
ufric/tlh       [K] tn
                [K] nso
ufric/ts_eu     [ts] eu
ufric/tz_eu     [tz] eu
ufric/x2        [Q2] ka
                [x] ku
                [x2] af
                [x] de
                [X] kk
ufric/x_        [x] base1
ufric/x_hr      [x] base1
                [x] ru
                [x] de
                [x] hr
ufric/x_sr      [h#] sr
                [x#] sr
ufric/xx        [X] base1
                [Q"] base1
                [X] ar
                [Q] ka
                [G] ky
                [X] ky
ufric/z_eu      [z] eu
ustop/c         [c] base1
                [c] lv
ustop/k         [k] base1
                [k] fr
                [k] ja
                [k] ky
                [k] zhy
                [k] de
                [k] sl
ustop/k_        [k] base1
                [k] base2
                [k] fr
                [k] ky
                [k] lv
                [k] shn
                [k] sq
                [k] sw
                [k] el
                [k~] it
                [k] de
                [k] sl
ustop/k_asp     [k#] consonants
                [kh] consonants
                [kh] hak
                [g#] hi_base
                [k#] ka
                [k_h] shn
                [kh] tn
                [kh] zh
                [g#] hi
                [g#] ml
                [g#] kok
ustop/k_asp_a   [k#] consonants
                [k#] ka
                [g#] ml
ustop/k_asp_e   [k#] consonants
                [k#] ka
                [g#] ml
ustop/k_asp_u   [k#] ka
ustop/k_ejc     [k`] am
                [k`] om
ustop/k_unasp   [k] base1
                [k-] consonants
                [k] base2
                [k] et
                [k] ky
                [k] lv
                [k] shn
                [k] sq
                [k-] tn
                [kh] vi
                [k] zhy
                [k] el
                [k~] it
                [k] sl
ustop/k_unasp_  [k] hak
                [k-] ko
                [k] zh
ustop/ki        [k] base1
                [k] base2
                [k] et
                [k] fr
                [k] lv
                [k] zhy
                [J] ku
                [c] ku
                [J] tr
                [c] tr
                [c] af
                [k] de
                [k;] gd
                [k] sl
                [k^] mk
ustop/ki_ejc    [g;] gd
ustop/kl        [k] base1
                [kh] consonants
                [k] base2
                [k] et
                [k] fr
                [k] ky
                [k] lv
                [kh] tn
                [k] zhy
                [k] el
                [k~] it
                [k] de
                [k] sl
ustop/kr        [k] base1
                [k] base2
                [k] et
                [k] ky
                [k] zhy
                [k] el
                [k~] it
                [k] sl
ustop/null      [?] base1
                [t2] hu
                [?] ja
                [?] en-us
ustop/p         [p] base1
                [p] da
                [p2] fr
                [p] hak
                [p] ja
                [p] ky
                [ph] my
                [p] sw
                [p] vi
                [p] zhy
ustop/p_        [p] base1
                [ph] consonants
                [p] fr
                [p] ky
                [ph] my
                [p] shn
                [ph] tn
                [b#] ml
ustop/p_asp     [ph] consonants
                [ph] hak
                [b#] hi_base
                [p_h] shn
                [ph] tn
                [ph] zh
                [b#] hi
                [b#] ml
                [b#] kok
ustop/p_unasp   [p] base1
                [p-] consonants
                [p] base2
                [p`] am
                [p] da
                [p] fr
                [p] hak
                [p] ky
                [p] lv
                [ph] my
                [P] om
                [p] shn
                [p] sq
                [p] zh
                [p] sk
ustop/p_unasp_  [p-] consonants
                [p] base2
                [p] fr
                [p] lv
                [p] sq
                [p] vi
ustop/percus02  [#X2] hi_base
                [#X2] hi
                [#X2] kok
ustop/percus10  [#X1] base1
ustop/pl        [p] base1
                [p-] consonants
                [ph] consonants
                [p] base2
                [p] da
                [p] fr
                [p] ky
                [p] lv
                [ph] my
                [p] sq
                [ph] tn
                [b#] ml
                [p] sk
ustop/pr        [p] base1
                [p-] consonants
                [p] base2
                [p] da
                [p] ky
                [ph] my
                [ph] tn
ustop/q         [q] base1
                [q] ky
ustop/q_u       [q] base1
                [q] ky
ustop/t         [t] base1
                [t] da
                [t] hak
                [d.#] hi_base
                [t] ja
                [t_h] shn
                [t] zhy
                [t] en-us
                [t] de
                [d.#] hi
                [d.#] kok
ustop/t_        [t] base1
                [t-] consonants
                [t`] am
                [t] fr
                [th] hak
                [t`] om
                [t] shn
                [t[] vi
                [th] zh
                [t] en-us
                [t] de
                [t] sk
ustop/t_dnt     [t] base1
                [t[] base1
                [t] base2
                [t] et
                [d#] hi_base
                [t#] hi_base
                [t] hu
                [t] ky
                [t] lt
                [t] lv
                [t] pl
                [t] en-us
                [t] de
                [d#] hi
                [t#] hi
                [d#] ml
                [d#] kok
                [t#] kok
                [t] sl
                [t] hr
ustop/t_dnt2    [t] base2
                [d] kn
ustop/t_hard    [t] sw
ustop/t_hi      [t[] base1
                [t`] am
                [t] et
                [t^] et
                [t`] om
                [t[] vi
ustop/t_pzd     [c] base1
                [t^] et
                [t;] lt
                [t;] pl
ustop/t_short   [t-] consonants
                [t] fr
                [t2] fr
                [t.] hi_base
                [t.] hi
                [t.] kok
                [t] sk
ustop/t_short_  [t] fr
ustop/t_sr      [d] sr
                [t] sr
ustop/t_unasp   [t-] ko
                [t] shn
ustop/t_unasp2  [t] hak
                [t[] vi
                [t] zh
                [t] el
ustop/th_rfx2   [t.#] hi_base
                [t.#] hi
                [d.#] ml
                [t.#] ml
                [t.#] kok
                [d.#] te
                [t.#] te
ustop/tr        [t] base1
                [t] da
                [t] en-us
ustop/ts        [ts] consonants
                [dz] consonants
                [tsh] hak
                [ts] hu
                [t_s] ja
                [ts] tn
                [tsh] zh
                [z] zhy
                [ts] it
                [ts#] bo
                [dz#] bo
ustop/ts2       [ts] hy
                [ts] ka
                [ts] lv
                [ts] bo
                [dz] bo
ustop/ts_       [ts] consonants
                [dz] consonants
                [ts] tn
                [ts] it
                [ts2] it
                [ts#] bo
                [dz#] bo
ustop/ts_pzd    [tS;] base1
                [J#] hi_base
                [t_s\] ja
                [tS;] ru
                [dZ;] sq
                [tS;] tn
                [J#] hi
                [J#] ml
                [J#] kok
ustop/ts_pzd2   [c2] consonants
ustop/ts_pzd3   [tS;] ko
                [tS;] hr
                [dZ;] hr
ustop/ts_pzd_   [c2] consonants
ustop/ts_rfx    [ts.h] zh
ustop/ts_rfx_unasp  [ts.] zh
ustop/ts_sr     [tS;] sr
                [dZ;] sr
ustop/ts_unasp  [ts] hak
                [ts] zh
ustop/tsh       [tS] base1
                [tS] ky
                [tS] lv
                [tS] tn
                [c] zhy
                [tS~] it
                [tS#] bn
                [tS#] or
                [tS#] bpy
ustop/tsh2      [tS] hr
                [dZ] hr
ustop/tsh_      [tS] base1
                [c] hi_base
                [tS] ky
                [tS] tn
                [c] zhy
                [tS~] it
                [c] hi
                [tS] mr
                [c] kok
                [tS#] bn
                [tS#] or
                [tS#] bpy
ustop/tsh_pzd   [tS;h] hak
                [tS;h] zh
ustop/tsh_pzd_unasp  [tS;] hak
                [tS;] zh
ustop/tsh_sr    [tS] sr
ustop/tsh_unasp  [tS`] am
                [c] hi_base
                [tS] hy
                [tS`] om
                [c] hi
                [tS] mr
                [c] kok
ustop/tsh_unasp2  [tS] bn
                [tS] or
                [tS] bpy
vdiph/&i        [&i] et
                [&i] fi
                [aI] hi_base
                [i] mt
                [aI] hi
                [aI] kok
vdiph/&i_2      [aI] vi
vdiph/&y        [&y] fi
                [Wy] nl
vdiph/0i        [OI] grc
                [OI] pt
vdiph/0i_2      [AI] no
                [OI] en-sc
                [OI] en-wi
vdiph/8u        [ou] zh
                [oU] en-us
vdiph/@i        [Yi] et
                [@i] shn
                [@I] vi
                [@I] gd
vdiph/@i_2      [@] am
                [@I] cy
                [@Y] cy
                [@] om
                [eI] af
vdiph/@i_3      [@-] vi
                [ai] zhy
                [@I] ro
                [eI] en-wm
vdiph/@i_4      [aI] gu
                [aI] mr
vdiph/@u        [@:U] vi
                [u:] en-wm
vdiph/@u_2      [oU] en-rp
vdiph/@u_3      [@U] ga
                [@U] vi
                [@U] ro
vdiph/@u_en     [oU] en
                [@U] id
vdiph/Vi        [VI] ne
vdiph/Vu        [@U] af
                [OU] gd
                [VU] ne
vdiph/Vu_2      [oU] en-wm
vdiph/a#u       [aU] gu
                [aU] mr
vdiph/aai       [ai] lt
                [ai] lv
                [aI] sq
                [aai] zhy
                [aI] ne
vdiph/aai_2     [AY] cy
                [AI] af
vdiph/aai_3     [ai] fi
                [ai] mt
vdiph/aau       [au] fi
                [aU] is
                [aU:] is
                [au] lt
                [au] lv
                [au] mt
vdiph/aau_2     [aU] la
                [aau] zhy
                [aU] en-wi
                [VU] nl
vdiph/aau_3     [aU] hi_base
                [aU] hi
                [aU] ne
                [aU] kn
                [aU] ml
                [aU] kok
                [aU] te
                [aU] si
vdiph/aau_4     [aW] shn
                [aU] vi
                [aU] gd
vdiph/aau_6     [aU] de
vdiph/ae        [aI] la
vdiph/ae_2      [aI] en-n
vdiph/ai        [aI] base2
                [aI] da
                [aI] eo
                [aI] ga
                [aI] hy
                [aI] kl
                [aI] lt
                [ai] shn
                [a:i] shn
                [a:I] vi
                [aI] id
                [aI] it
                [aI] pt
                [aI] en-wi
                [aI] gd
                [aI] kn
                [aI] ml
                [aI] te
                [aI] sk
                [aI] hr
vdiph/ai_2      [aI] cy
                [aY] cy
                [aI] en
vdiph/ai_3      [aI] no
vdiph/ai_4      [aI] af
vdiph/ai_5      [a] am
                [aI] de
vdiph/ai_6      [ai] hak
                [ai] zh
                [aI] en-rp
vdiph/ai_7      [aI] is
                [aI:] is
                [aI] en-sc
                [aI2] en-sc
vdiph/ai_8      [aI] ta
                [aI] dv
                [aI] si
vdiph/aoo       [aU] en-us
vdiph/au        [aU] en
                [au] hak
                [aU] prs
                [a:U] vi
                [aU] af
                [aU] ta
vdiph/au#       [aU] en-sc
vdiph/au_2      [au] shn
                [a:u] shn
                [au] zhy
vdiph/au_3      [aU] en-rp
vdiph/au_4      [aU] base2
                [aU] cy
                [aU] eo
                [aU] ga
                [aU#] ga
                [aU] lt
                [aU] id
                [aU] it
                [aU] sk
vdiph/ee-e      [E:] hi_base
                [E:] hi
                [E:] kok
                [E:] sd
vdiph/eei       [EI] base2
                [eI] en
                [eI] hy
                [eI] prs
                [EI] vi
                [EI] nl
                [eI] ne
vdiph/eei_2     [eI] eo
                [eI] fa
                [ei] fi
                [ei] lt
                [ei] lv
                [ei] mt
                [eI] id
vdiph/eei_3     [eI] lt
                [eI] ku
                [eI] sk
vdiph/eeu       [Eu] shn
                [EU] vi
                [eu] zhy
                [EU] grc
                [EU] pt
vdiph/eeu_2     [EU] la
                [EU] pt-pt
vdiph/eeu_3     [eU] ku
                [aU] en-n
                [aU] en-wm
vdiph/eey       [ey] fi
                [ey] mt
vdiph/ei        [eI] base2
                [eI] is
                [eI:] is
                [eI] la
                [eI] vi
                [ei] zhy
                [eI] pt
                [e:] nl
                [eI] gd
vdiph/eu        [eU] base2
                [eU] cy
                [eU] eo
                [eu] hak
                [eU] lt
                [eu] shn
                [eU] vi
                [eU] pt
                [eU] nl
                [eU] ne
                [eU] sk
vdiph/eu_2      [eu] fi
                [eu] mt
vdiph/i#i       [yI] ro
vdiph/i@_2      [e@] tn
                [e@] af
vdiph/ii        [iI] ro
vdiph/oi        [oI] base2
                [OI] is
                [OI] la
                [oI] vi
                [oI] it
                [OI] en-wm
                [OY] de
                [oI] ne
vdiph/oi_2      [oI] af
vdiph/ooi       [OI] cy
                [OY] cy
                [OI] en
                [oi] fi
                [oi] hak
                [oi] lt
                [oi] lv
                [oi] mt
                [OI] no
                [oi] shn
                [oi] zhy
                [OI] id
                [OI] en-n
vdiph/ooi_2     [oI] eo
                [OI] af
                [Oi] vi-hue
                [Oi] vi-sgn
vdiph/ooi_3     [Oi] shn
                [Oi] vi
                [OI] en-rp
                [OI] en-us
                [aI] en-wm
vdiph/ooi_4     [OI] sq
                [OI] vi
vdiph/oou       [OU] grc
                [oU] cs
vdiph/ou        [ou] fi
                [ou] mt
                [ou] zhy
                [oU] ne
vdiph/ou_2      [oU] fa
                [oU] lt
                [oU] ro
                [oU] sk
vdiph/ou_3      [oU] is
                [oU:] is
vdiph/ou_4      [o:] nl
vdiph/u-i       [yI] vi
                [u-I] gd
vdiph/ui        [uI] base2
                [uI] eo
                [ui] hak
                [ui] lt
                [ui] lv
                [ui] shn
                [uI] vi
                [ui] zhy
                [uI] ne
vdiph/ui_2      [uI] af
vdiph/ui_3      [uI] cy
                [uY] cy
                [Wi] shn
vdiph/ui_4      [ui] fi
                [ui] mt
vdiph/y#i       [Yi] fi
                [Yi] mt
                [@:I] vi
vdiph/y#i_2     [Yy] is
                [Yy:] is
vdiph/y#y       [Yy] fi
                [Yy] mt
                [@:I] vi-hue
                [@:I] vi-sgn
vdiph/y#y_2     [eoi] zhy
                [Yy] af
vdiph/y#y_3     [Y:] nl
vdiph/yi        [yi] et
                [yi] fi
                [yi] mt
                [u-I] no
                [yi] zh
                [yI] grc
vdiph2/8@       [U@] en
vdiph2/e@       [e@] en-sc
                [e@] en-wi
vdiph2/e_u      [e[u] ro
vdiph2/ea       [eA] lt
                [ea] ro
vdiph2/ee@      [e@] en-n
vdiph2/ee@_2    [e@] en-rp
vdiph2/ei_2     [eI] en-rp
vdiph2/ei_3     [i:] en-wm
vdiph2/ei_4     [eI] sq
                [ei] zh
                [eI] en-us
vdiph2/eo       [eo] ro
vdiph2/i@       [i@] ga
                [i@] hy
                [i@] en-n
                [i@3] en-n
                [i@] gd
vdiph2/i@_2     [i@] en-wm
                [i@3] en-wm
vdiph2/i@_3     [iR] de
                [ia] gd
vdiph2/ie       [ie] fi
                [ie] mt
                [i@] en-wi
                [i@3] en-wi
vdiph2/ie_2     [ie] lt
                [ie] lv
vdiph2/ii@      [i@] en
                [i@3] en
                [ja] ru
                [i@] en-us
vdiph2/ii@_2    [e] kk
vdiph2/ii@_3    [i@] vi
vdiph2/iioo     [io] hak
                [io] zh
vdiph2/iu       [iU] base2
                [iu] hak
                [iu] shn
                [iU] vi
                [iu] zhy
vdiph2/iu_2     [iu] fi
                [iu] lv
                [iu] mt
vdiph2/iu_3     [iu] af
vdiph2/iu_4     [Iu] cy
                [Yu] cy
vdiph2/iy       [iy] fi
                [iy] mt
vdiph2/o@       [u@] zh
                [o@] af
vdiph2/o_oo     [O:] is
                [o] zh
                [o@] en-wi
vdiph2/oa       [o@] vi
                [ua] zh
                [Oa] ro
vdiph2/u#@      [U@] en-sc
vdiph2/u@       [u@] ga
                [u@] gd
vdiph2/ua       [uo] lv
                [uo`] lv
vdiph2/uaa      [uo] lt
vdiph2/uo       [uo] fi
                [uo] mt
vdiph2/uu@      [U@] en
                [U@] en-n
                [U@] en-wm
vdiph2/uw_2     [u:] en
vdiph2/uw_3     [yU] ro
vdiph2/uw_4     [u:] en-n
vdiph2/uw_6     [u:] en-us
                [u#] kk
vdiph2/y#@      [Y@] af
vdiph2/y-y#     [yY] fi
                [yY] mt
vdiph2/y@       [y@] zh
vdiph2/ye       [yE] sq
vdiph2/yu       [yu] zh
                [yU] nl
vietnam/@_2     [@:] vi
vietnam/O_short_2  [O#] vi
vietnam/V_2     [@] vi
vietnam/_w      [w] vi
vietnam/a       [a:] vi-sgn
vietnam/a_2     [a] vi
vietnam/aa      [a:] vi
vietnam/c       [k] vi
vietnam/c_2     [k] vi
vietnam/ch      [c] vi
vietnam/dda_2   [d_] vi
vietnam/e       [e] vi
vietnam/e_e_2   [E] vi
vietnam/e_short_1  [e-] vi
vietnam/hi      [h] vi
vietnam/hu      [h] vi
vietnam/i       [i] vi
vietnam/i_2     [i] vi
vietnam/ie      [iE] vi
vietnam/n^_     [n^] vi
vietnam/o#      [o#] vi
vietnam/o_2     [o] vi
vietnam/oe      [o&] vi
vietnam/oo      [O] vi
vietnam/th      [t] vi
vietnam/tr      [cr] vi
vietnam/u       [u] vi
vietnam/u@      [u@] vi
vietnam/w       [w] vi
vietnam/w_      [w] vi
vietnam/y@      [y@] vi
vietnam/y_2     [y] vi
vnasal/&_n      [a~] hi
vnasal/V_n      [V~] hi_base
                [V~] hi
                [V~] kok
vnasal/W_n      [E~] fr
                [W~] fr
                [W~] de
                [E~] ht
vnasal/a#_n     [&~] pt
vnasal/a#_n2    [a~] gn
                [&~] pt
vnasal/a#u_n    [&U~] pt
                [&U~] pt-pt
vnasal/a_n      [a~] gn
                [a~] hi_base
                [a~] kok
vnasal/aa_n2    [A~] en
vnasal/aa_n3    [A~] af
vnasal/aa_n4    [A~] fr
                [A~] de
                [A~] ht
vnasal/ai_n     [aI~] gu
                [aI~] mr
vnasal/au_n     [aU~] gu
                [aU~] mr
vnasal/e_n      [e~] gn
                [e~] hi_base
                [e~] pt
                [e~] af
                [e~] hi
                [e~] kok
                [e~] sd
vnasal/ee_n2    [E~] hi_base
                [a] en-us
                [E~] hi
                [E~] kok
                [&~] pt-pt
                [E~] sd
vnasal/ee_u_n   [E~] pl
vnasal/i_n      [i~] gn
                [i~] pt
vnasal/i_n2     [i~] hi_base
                [i~] ja
                [i~] hi
                [i~] kok
                [i~] sd
vnasal/ii_n     [I~] hi_base
                [I~] hi
                [I~] kok
                [I~] sd
vnasal/o_n      [o~] gn
                [o~] hi_base
                [o~] pt
                [O~] ht
                [o~] hi
                [o~] kok
vnasal/o_n2     [o~] af
vnasal/o_n5     [O~] fr
                [O~] de
vnasal/oi_n     [O-] vi
                [oI~] pt
vnasal/oo_n2    [O~] en
                [O~] hi_base
                [o] zh
                [O~] nl
                [O~] hi
                [O~] kok
vnasal/oo_n3    [O~] pl
vnasal/u_n      [u~] gn
                [U~] hi_base
                [u~] hi_base
                [u~] ja
                [w] vi
                [u] zh
                [u~] pt
                [U~] hi
                [u~] hi
                [U~] kok
                [u~] kok
voc/Q           [Q] base1
                [Q^] base1
                [Q] ka
                [Q2] ka
                [Q~] it
voc/Q_          [Q] base1
                [Q^] base1
                [Q~] it
                [Q] nl
voc/Q_less      [Q] nl
voc/Q_ulv       [Q"] base1
                [G] ky
voc/bh          [B] base1
voc/dh          [D] base1
                [Z] ar
voc/dh_         [D] base1
                [Z] ar
                [D] om
                [D] es
voc/j           [J^] base1
voc/murmur1     [J#] ml
                [b#] ml
                [d#] ml
                [g#] ml
                [d.#] ml
voc/v           [v] base1
                [v] et
                [v] fi
                [v] fr
                [v] hak
                [v] ja
                [v] mt
                [v] it
                [v;] ro
voc/v#          [v#] base1
                [v] lv
voc/v#_         [v#] base1
                [v] lv
                [v`] lv
voc/v2          [v#] es
voc/v_          [B] base1
                [v] base1
                [v] et
                [v] fi
                [v] fr
                [v] hak
                [v] mt
                [v#] es
                [v] it
                [v;] ro
voc/z           [z] base1
                [z] fr
                [z2] fr
                [z] ja
                [z] ky
                [z-] lv
                [z`] lv
                [z] sq
                [z] it
                [z;] ro
voc/z_          [z] base1
                [dz] consonants
                [z] fr
                [z] ky
                [z-] lv
                [z`] lv
                [z] sq
                [z;] ro
                [dz] bo
                [dz#] bo
voc/z_pzd       [Z;] base1
                [z;] base1
voc/z_pzd_      [Z;] base1
                [z;] base1
                [z] sw
voc/zh          [Z] base1
                [z.] base1
                [Z`] lv
                [Z;] ro
                [R^] sk
                [Z] hr
                [Z] sr
voc/zh_         [Z] base1
                [z.] base1
                [Z`] lv
                [Z;] ro
                [Z] hr
voc/zh_2        [R^/] sk
vocw/Q          [Q] base1
                [Q^] base1
                [Q~] it
vocw/Q2         [Q~] it
                [Q] nl
vocw/Q_         [Q] base1
                [Q^] base1
                [Q~] it
                [Q] nl
vocw/dh         [D] base1
                [Z] ar
                [D] om
                [D] es
vocw/v          [B] base1
                [v] base1
                [v] fr
                [v] hak
                [v] ja
                [v#] es
                [v] it
                [v;] ro
vocw/zh         [Z] base1
                [Z`] lv
                [Z;] ro
vocw/zh_rfx     [z.] base1
vowel/&         [&#] da
                [?&#] da
                [&] et
                [&:] et
                [a] fa
                [&] fi
                [&:] hi_base
                [&] om
                [ja#] ru
                [&] sv
                [a] en-rp
                [&:] hi
                [&:] kok
                [&] az
                [&:] sd
vowel/&_2       [&] bn
                [&] as
                [&] or
                [&] bpy
vowel/&_3       [&] az
vowel/0         [0] en
                [O] hi_base
                [O] grc
                [O] pt
                [O] hi
                [O] kok
                [O] sd
vowel/0_2       [o] tn
                [0] en-n
                [o] nso
                [O] sl
                [O] pt-pt
vowel/0_3       [0] ba
                [A] fa
                [A] hu
                [0] tt
                [0] en-rp
                [O] en-sc
                [O:] en-us
vowel/3_2       [@] shn
                [@] zh
                [3:] en-n
vowel/3_3       [3:] en-rp
vowel/3_en      [3:] en
                [e@] en-wm
                [3:] af
vowel/8         [o-] zh
                [8] kk
vowel/8_2       [U] en
                [W] shn
                [8] sv
                [U] en-us
vowel/8_3       [eo] zhy
vowel/8_4       [8:] et
vowel/8_5       [8] ku
vowel/8_6       [V] sq
vowel/8_7       [8] et
                [@] lt
                [o-] gd
                [o-:] gd
vowel/@         [@] base1
                [V] cy
                [@] en
                [@/] ga
                [@] hy
                [@] ka
                [@] wo
                [@:] wo
                [@] en-rp
                [@] kn
                [@] te
                [@] sl
vowel/@-        [@-] base1
                [@-] da
                [r*] hr
vowel/@_2       [V] ba
                [@] sq
                [V] sq
                [@/] sq
                [V] tt
vowel/@_3       [@] am
                [@] da
                [@#] en
                [@3] hi_base
                [@] om
                [@] en-sc
                [I] en-sc
                [@3] hi
                [@3] ne
                [@3] ur
                [@3] kok
                [@3] sd
vowel/@_4       [@] no
                [@] en-us
                [@] de
                [@] nl
vowel/@_6       [@] en
                [W] fr
                [W2] fr
                [@] en-us
                [@] gd
vowel/@_bck     [@] hi_base
                [@] zh
                [@] hi
                [V] ne
                [@/] ne
                [@] ur
                [@] pa
                [@] kok
                [@] bg
                [@] sd
vowel/@_fnt     [@] en-wi
                [@2] en-wi
                [E] kk
                [@2] hr
vowel/@_fr      [3] en-n
vowel/@_hgh     [@] fr
                [@-] fr
                [@] hr
vowel/@_low     [@] hi_base
                [V] hi_base
                [@2] hi_base
                [a#] no
                [@] id
                [@] ro
                [@] en-rp
                [a#] en-rp
                [@2] en-rp
                [@5] en-rp
                [@] hi
                [V] hi
                [@2] hi
                [V] ne
                [@/] ne
                [@] ur
                [@2] ur
                [@] pa
                [V] pa
                [@] ml
                [@] kok
                [V] kok
                [@2] kok
                [@] si
                [@] sd
                [@2] sd
vowel/@_low2    [@2] en-us
vowel/V         [W#] da
                [?W#] da
                [3] en-sc
                [@] bg
vowel/V_2       [V] en
                [V] fr
                [V] ru
                [V#] ru
                [V] ku
                [a] af
                [@] ta
                [V] gu
vowel/V_3       [@] hi_base
                [V] hi_base
                [V] en-rp
                [@] hi
                [V] hi
                [V] pa
                [V] ta
                [@] kok
                [V] kok
                [a] bg
vowel/V_4       [V] da
                [?V] da
                [O] ga
                [V] hi_base
                [V] en-sc
                [V] hi
                [V] gu
                [V] kok
vowel/V_6       [v] ky
                [V] en-us
vowel/a         [a] base1
                [a] cy
                [a] en
                [a] gn
                [a] hak
                [a:] hu
                [a] ja
                [a] kl
                [a] pl
                [a] shn
                [a:] shn
                [a] zh
                [a] id
                [a] it
                [a] en-n
                [aa] en-n
                [a] en-wm
                [aa] en-wm
                [a] de
                [a:] nl
                [a] ia
                [a] bo
                [a] gd
                [a2] gd
                [a] ta
                [a] sk
                [a:] sk
                [a] bg
                [a] sl
                [A] hr
                [a] hr
vowel/a#        [a] base2
                [a/] base2
                [a] wo
                [a#] rw
                [a/] rw
                [a#] en-sc
                [a#] en-wi
                [a] dv
                [a:] dv
                [&] sr
                [a] az
vowel/a#_2      [a] is
                [a] ka
                [a#] pl
                [a] sv
                [a] tr
                [A] nl
                [a:] nl
                [a] nso
                [a] kn
                [a] te
                [a] si
                [a] bn
                [a] or
                [a] bpy
                [&] hr
vowel/a#_3      [3] da
                [a#] en
                [a#] ga
                [a] hi_base
                [a] ru
                [a#] ru
                [A] sq
                [a] sq
                [a/] sq
                [a] zhy
                [&] pt
                [&/] pt
                [a#] en-n
                [a#] en-us
                [a#] en-wm
                [3] de
                [a#] ca
                [a] hi
                [a] ml
                [a] kok
                [&] pt-pt
                [&/] pt-pt
                [a] sd
vowel/a#_4      [a:] nl
                [a] ml
                [a] bg
vowel/a_2       [a] base2
                [a] ar
                [a] eo
                [a] el
                [A] pt
                [a] ro
                [a] rw
                [a] en-wi
                [A:] en-wi
                [A@] en-wi
                [aa] en-wi
                [a] nl
                [a] pt-pt
vowel/a_3       [a] ka
                [a:] la
                [A] lt
                [a] lt
                [a:] lt
                [a] sq
                [A] zh
                [a] en-sc
                [a/] en-sc
                [A:] en-sc
                [aa] en-sc
                [a:] kn
                [a:] si
                [a] bn
                [a] as
                [a] or
                [a] bpy
                [a:] cs
vowel/a_4       [a] ga
                [a] gn
                [a] el
                [a] es
                [a/] es
                [a] eu
                [a2] eu
vowel/a_5       [a:] hi_base
                [a] la
                [a] mi
                [a:] mi
                [a] sv
                [a] sw
                [a] tn
                [a] kk
                [a:] hi
                [a:] ta
                [a:] ml
                [a:] kok
                [a:] te
                [a:] sd
vowel/a_6       [a] am
                [aa] en
                [a:] wo
                [a] ca
vowel/a_7       [a] fr
                [a-] fr
                [a/] it
                [a] ht
vowel/a_8       [A] da
                [?A] da
                [a] en
                [a/] it
                [a] sk
                [a] sl
vowel/aa        [a:] et
                [a] hy
                [A] no
                [A:] no
                [aa] zhy
vowel/aa#       [a2] fi
                [a2] om
                [a] ku
                [O] en-us
                [O2] en-us
                [0] en-wi
vowel/aa_2      [A:] cy
                [A:] en
                [A@] en
                [A:] ga
                [A@] tn
                [A] zh
vowel/aa_3      [A] prs
                [A] sq
                [A:] af
vowel/aa_4      [A:] sv
vowel/aa_5      [A:] en-n
                [A@] en-n
                [A:] en-wm
                [A@] en-wm
vowel/aa_6      [a] ky
                [a:] ky
                [a] tr
                [A] de
                [A:] de
vowel/aa_7      [a.] ar
                [o] ru-lv
vowel/aa_8      [A] ba
                [A1] et
                [0] ga
                [a:] is
                [a] ko
                [A] tt
                [0] en-us
                [A:] en-us
                [A] nl
                [a:] gd
vowel/aa_9      [a] ak
                [a] et
                [a] fi
                [a:] hi_base
                [a] mt
                [a] om
                [A] kk
                [a] ne
                [a] pa
                [a:] kok
                [a] az
                [a:] sd
vowel/e         [e] base1
                [e] base2
                [e:] cy
                [e] da
                [?e] da
                [e:] en
                [e:] ga
                [e] gn
                [e] hak
                [e] ky
                [e:] ky
                [E] kl
                [e:] la
                [e] mi
                [e:] mi
                [a10] my
                [e] sq
                [e] vi
                [e] wo
                [e:] wo
                [e] grc
                [e] id
                [e/] it
                [e] pt
                [e] rw
                [e#] rw
                [eI] en-n
                [E] en-wi
                [eI] en-wi
                [E] en-wm
                [e:] af
                [e] ca
                [e] gd
                [e:] gd
                [e] ne
                [e] ta
                [e:] ta
                [e] kn
                [e:] kn
                [e] ml
                [e:] ml
                [e] dv
                [e:] dv
                [e:] te
                [e] bn
                [e] as
                [e] or
                [e] bpy
                [e] hr
                [e] pt-pt
vowel/e#        [e] et
                [E] kl
                [I] en-sc
vowel/e_2       [e] hi_base
                [e:] hi_base
                [e:] no
                [e] shn
                [e:] sv
                [e] it
                [i] en-n
                [eI] en-sc
                [e:] de
                [e] hi
                [e:] hi
                [e] pa
                [e] kok
                [e:] kok
                [e] sl
                [e] sd
                [e:] sd
vowel/e_3       [e:] hu
                [e] ku
vowel/e_5       [i] en-sc
vowel/e_6       [e] ak
                [e:] ba
                [e:] tt
                [e] ht
vowel/e_7       [e:] et
vowel/e_8       [e] fr
                [e-] fr
                [e] ja
                [E:] de
vowel/e_e       [E:] is
                [E] en-sc
vowel/e_mid     [E] fr
                [E-] fr
                [E~] fr
                [E] ga
                [E] hi_base
                [e] hy
                [E] hu
                [E] is
                [e] ka
                [E] lt
                [e] lt
                [e:] lt
                [a15] my
                [E] no
                [E] pl
                [E] prs
                [E] id
                [E2] id
                [E] tr
                [E] en-rp
                [E] ca
                [E2] ca
                [E] ht
                [E] hi
                [E] kok
                [e] si
                [e:] sk
                [e] bg
                [E] sl
                [E#] sl
                [e] cs
                [E] hr
                [E] pt-pt
                [E] sd
vowel/e_mid2    [e] am
                [E] da
                [?E] da
                [e] eo
                [e] fa
                [e] fi
                [e] gn
                [e] mt
                [e] om
                [e] sq
                [e] sw
                [e] el
                [E] es
                [e] es
                [e/] es
                [e] eu
                [e/] it
                [e] nci
                [e] ro
                [e] tr
                [E] af
                [E] de
                [E2] de
                [E] nl
                [e] nso
                [e] jbo
                [e] py
                [e] bo
                [e] te
                [e:] si
                [e] sk
                [e] bg
                [e] az
vowel/ee        [&] ba
                [e] ka
                [E] sv
                [&] tt
                [E] en-n
                [E] gd
                [E:] gd
vowel/ee#       [E#] pl
vowel/ee#_2     [E1] et
                [E#] sq
                [E-] sv
                [e] tn
vowel/ee_1      [E] base2
                [e@] en
                [E] la
                [E] lt
                [e] lt
                [E:] no
                [E] pl
                [E:] sv
                [e] zhy
                [E] grc
                [E] an
                [E] vi-sgn
vowel/ee_2      [E] cy
                [&] da
                [?&] da
                [E] shn
                [E] zh
                [E#] ku
                [&] kk
                [E2] nl
                [E] pa
vowel/ee_3      [E] pt
                [&] af
                [&:] af
vowel/ee_4      [E] sq
vowel/ee_5      [E] ak
                [E] en
                [E] ko
                [E] tn
                [E] wo
                [E:] wo
vowel/ee_6      [E3] sv
                [E] ku
                [&] tr
                [&] si
                [&:] si
                [&] sk
vowel/i         [i] base1
                [i] base2
                [i] ak
                [i] ar
                [i] ba
                [i:] cy
                [i] eo
                [i] fa
                [i:] ga
                [i] gn
                [i] hak
                [i] hy
                [i:] hu
                [i] ja
                [i] ka
                [i] ky
                [i:] ky
                [i] kl
                [i] mi
                [i:] mi
                [i:] no
                [i] prs
                [i] shn
                [i] sw
                [i] tt
                [i:] wo
                [i] zh
                [i] zhy
                [i] el
                [i] es
                [i] eu
                [i/] ro
                [i] rw
                [i#] rw
                [i:] en-n
                [i:] en-rp
                [i] en-wi
                [i] en-wm
                [i] nso
                [i] bo
                [i:] gd
                [i] ne
                [i:] ta
                [i:] kn
                [i:] ml
                [i:] dv
                [i:] te
                [i:] si
                [i] pt-pt
vowel/i#        [y:] cy
                [i] vi-sgn
vowel/i#_5      [y] ro
                [y] pt-pt
                [i/] pt-pt
vowel/i#_6      [i.] hak
                [i.] shn
                [i.] zh
vowel/i#_7      [i1] et
                [y~] gn
                [u-] ko
                [i[] zh
vowel/i_2       [i:] la
                [i:] sv
                [i2] de
                [i:] de
                [i] nl
vowel/i_3       [I] lt
                [i] lt
                [i] af
                [i:] sk
vowel/i_4       [i] da
                [?i] da
                [i] fi
                [i] hu
                [i:] is
                [i] mt
                [i] om
vowel/i_5       [i:] en-sc
vowel/i_6       [i:] lt
                [i] id
                [i] ku
                [i] tr
                [i] gd
                [i] ta
                [i] kn
                [i] ml
                [i] dv
                [i] te
                [i] si
                [i] bn
                [i] as
                [i] or
                [i] bpy
                [i] bg
                [i] hr
vowel/i_7       [i:] et
                [i] pl
                [i] sq
                [I] it
vowel/i_8       [i] et
                [i] fr
                [i] ht
vowel/i_en      [i:] en
                [i:] en-us
vowel/i_fnt     [i:] hi_base
                [i:] en-wi
                [i:] hi
                [i] pa
                [i:] kok
                [i:] sd
vowel/ii        [I] ba
                [I] is
                [I:] is
                [I#] sq
                [i] tn
                [I] tt
                [i] zhy
                [I] ku
                [I] en-n
                [I2] en-n
                [I] en-rp
                [i] en-rp
                [I2] en-rp
                [I] en-wm
                [I] de
                [I:] de
                [I] nl
                [I] gd
                [I] ml
vowel/ii#       [e] ba
                [Y] cy
                [Y] ru
                [i] sq
                [e] tt
                [I] ku
                [I#] en-us
                [I] kk
vowel/ii#_2     [y] am
                [y] om
                [y] pl
vowel/ii#_3     [I2] en
                [I2] en-us
vowel/ii_2      [I] da
                [I] en
                [I] ga
                [I] mt
                [i] zh
vowel/ii_3      [I] cy
                [I1] et
                [I] fi
                [I] hi_base
                [I] no
                [I] om
                [I] sv
                [I] hi
                [I] pa
                [I] kok
                [i] sk
                [i] sl
                [I] hr
                [I] sd
vowel/ii_4      [I2] en
                [I2] tn
                [I] en-us
                [i] en-us
vowel/ii_5      [i] am
                [i.] ar
                [I] la
                [i] zh
                [I] tr
                [i] ta
                [i] bg
                [i] az
vowel/ii_6      [i] hi_base
                [i] is
                [I] sq
                [i] wo
                [I] pt
                [y] pt
                [i/] pt
                [I] en-wi
                [I2] en-wi
                [I] en-wm
                [i] hi
                [i] kok
                [I] sr
                [i] sd
vowel/ii_7      [i] en
                [i] ga
                [i] sq
vowel/ii_8      [i] kk
vowel/ii_final  [i] en-rp
                [i] en-us
vowel/o         [o] base2
                [o] ak
                [o:] en
                [o] eo
                [o:] et
                [o] fr
                [o:] ga
                [o] hi_base
                [o] hy
                [o] kl
                [O] la
                [o] mi
                [o:] mi
                [o] shn
                [o:] sv
                [O+] vi
                [o] wo
                [o:] wo
                [o] grc
                [o] id
                [o/] it
                [o] rw
                [o#] rw
                [oU] en-n
                [oU] en-wi
                [o:] de
                [o] ca
                [o] hi
                [o] bo
                [o:] gd
                [o:] pa
                [o] ta
                [o:] ta
                [o] kn
                [o:] kn
                [o] ml
                [o:] ml
                [o:] gu
                [o] kok
                [o] te
                [o:] te
                [o] bn
                [o] as
                [o] or
                [o] bpy
                [o] pt-pt
                [o] sd
vowel/o-        [o-] hak
vowel/o-_2      [V] en-n
                [V] en-wm
vowel/o-_3      [U] en-rp
vowel/o-_4      [o] am
                [o] ro
vowel/o_2       [o:] cy
                [o] da
                [?o] da
                [o:] hi_base
                [o:] hu
                [o:] la
                [o:] no
                [o:] hi
                [o] gd
                [o:] kok
                [o:] sd
vowel/o_3       [oU] en-sc
                [o] kk
vowel/o_4       [o] sw
vowel/o_5       [O] da
                [?O] da
                [o] vi-sgn
vowel/o_6       [O] nl
                [O:] nl
vowel/o_7       [o] ku
vowel/o_8       [o] fr
                [o] ky
                [o:] ky
                [o] ko
                [o] ht
                [o] sl
vowel/o_mid     [o] ba
                [o] et
                [o] fa
                [O] fr
                [o] hu
                [o] tt
                [o/] it
                [o] tr
                [U@] en-rp
                [o] ne
                [o] dv
                [o:] dv
                [o] bg
vowel/o_mid2    [O] fr
                [o] es
                [O] ht
                [o] az
vowel/oe        [W] ba
                [W] da
                [?W] da
                [W] hy
                [O] ky
                [O:] ky
                [W] tt
                [W] af
                [W] de
vowel/oe_2      [W] no
vowel/oe_4      [W] sv
vowel/oo        [o] base1
                [o] gn
                [o] hak
                [a18] my
                [O] no
                [o] prs
                [O] sv
                [O] wo
                [O:] wo
                [o] zhy
                [o] el
                [o] es
                [o/] es
                [o] eu
                [O] id
                [O] tr
                [O:] en-sc
                [O] en-wi
                [O:] en-wi
                [O@] en-wi
                [O] de
                [O] ca
                [o] bg
vowel/oo_1      [o] eo
                [o] fi
                [o] ka
                [O] lt
                [o] lt
                [o:] lt
                [o] mt
                [o] om
                [O] sq
                [O] tn
                [O:] en-n
                [O:] en-rp
                [O@] en-rp
                [O] en-wm
                [O:] en-wm
                [O@] en-wm
                [O:] af
                [o] si
                [o:] si
                [o] sk
                [o:] sk
                [o] hr
                [O] vi-sgn
vowel/oo_2      [O] ak
                [O] cy
                [0] da
                [?0] da
                [@] ko
                [0] en-sc
                [O] gd
                [O:] gd
                [o] cs
vowel/oo_3      [o] ja
                [O] af
                [O] vi-hue
vowel/oo_4      [O] base2
                [O1] et
                [O:] hi_base
                [V] en-wi
                [3:] en-wi
                [0] en-wm
                [O] an
                [O:] hi
                [O] pa
                [O:] kok
                [O] sl
                [O:] sd
vowel/oo_5      [O] is
                [O] pl
                [O] sq
                [O] bn
                [O] as
                [O] or
                [O] bpy
vowel/oo_en     [O] en
                [O:] en
                [O@] en
                [o@] en
                [a48] my
                [O] en-n
                [O] en-rp
vowel/u         [u] base1
                [u] ak
                [u] ar
                [u] ba
                [u:] cy
                [u] eo
                [u1] ga
                [u] hak
                [U] la
                [U] lt
                [W] lt
                [u] lt
                [w] lt
                [u] mi
                [u:] mi
                [u] prs
                [u] tt
                [u:] wo
                [u] id
                [u:] en-wi
                [u:] de
                [u] bo
                [u] ml
                [u:] ml
                [u] bn
                [u] as
                [u] or
                [u] bpy
                [u:] cs
vowel/u#        [Y] tr
                [u:] en-sc
vowel/u#_2      [u-] sv
vowel/u#_3      [U] ta
                [U:] ta
vowel/u#_4      [U] en-sc
                [u:] en-sc
                [y] ml
                [y] vi-sgn
vowel/u#_7      [I] ky
                [I:] ky
                [@] tr
                [@] az
vowel/u_2       [u] am
                [u1] fi
                [u] is
                [u1] om
                [u] wo
                [u] ro
                [u] tr
                [u] sk
                [u] bg
                [u] sl
                [U] hr
                [u] az
vowel/u_3       [u-] vi
vowel/u_5       [U1] et
                [u] tn
                [u] nso
vowel/u_6       [u] ta
                [u2] ta
                [u:] ta
                [u] dv
                [u:] dv
                [u] te
                [u:] te
                [u] si
                [u:] si
                [U] pt-pt
                [u] pt-pt
vowel/u_7       [u.] ar
vowel/u_bck     [u] base2
                [U] cy
                [u] da
                [?u] da
                [u] fi
                [u:] ga
                [u:] hi_base
                [u] hy
                [u:] hu
                [u:] is
                [u] ja
                [u] ka
                [u] ky
                [u:] ky
                [u] ko
                [u:] lt
                [u] mt
                [u:] no
                [u] om
                [u] pl
                [u] shn
                [u] sq
                [u:] sv
                [u] zh
                [u] zhy
                [u] el
                [u] pt
                [u] rw
                [u#] rw
                [u] nl
                [u] ca
                [u:] hi
                [u] ne
                [u] pa
                [u:] kok
                [u:] sk
                [u] bg
                [u] hr
                [u:] sd
vowel/u_bck2    [u] et
                [u] fa
                [u] fr
                [u:] fr
                [u] gn
                [u] kl
                [u:] la
                [u] sw
                [u] es
                [u] eu
                [U] it
                [u] ht
                [u] gd
                [u-] gd
                [u:] gd
                [u-:] gd
vowel/u_bck3    [u:] et
                [u] kk
vowel/uu        [U] en
                [U] ga
                [U] tn
                [U] en-n
                [U] en-wm
vowel/uu#_2     [u:] en-rp
vowel/uu_2      [U] base2
                [U] ku
                [U] tr
                [U] de
                [U] kk
                [U] ca
vowel/uu_3      [y] zh
                [u] af
vowel/uu_4      [U] fi
                [U] mt
                [U] om
                [U] sv
vowel/uu_bck    [U] hi_base
                [u] hu
                [U] no
                [u] zhy
                [U] pt
                [U] en-wi
                [U] hi
                [U] pa
                [u] kn
                [u:] kn
                [U] kok
                [U] sd
vowel/y         [y] base2
                [y] ba
                [y] da
                [?y] da
                [y] et
                [y:] et
                [y] fi
                [y] fr
                [y-] fr
                [y:] hu
                [y] ky
                [y:] ky
                [y] la
                [y] mt
                [y] om
                [y] sq
                [y] tt
                [yu] zhy
                [y:] de
                [y] nl
                [y] sl
                [y] az
vowel/y#        [Y] base2
                [Y] et
                [Y:] et
                [Y] fi
                [Y] fr
                [Y:] hu
                [Y] mt
                [Y] om
                [oe] zhy
                [Y] eu
                [Y] ro
                [W] tr
                [3:] en-wm
                [8] nl
vowel/y##       [y] is
vowel/y#_2      [Y] hu
                [Y:] sv
                [W] az
vowel/y#_3      [W] is
                [W:] is
vowel/y#_4      [Y] kk
vowel/y_2       [y:] la
                [y] zh
vowel/y_3       [y] af
vowel/y_4       [y:] no
vowel/y_5       [y:] sv
                [y] ku
                [y] tr
vowel/yy        [Y] da
                [y] no
vowel/yy_3      [y] sv
vowel/yy_4      [y] gn
                [y] hy
                [y] hu
                [y:] is
                [yI] is
                [y] grc
                [y] de
vowelr/V3_r     [VR] en
                [@r] zh
                [3] en-sc
vowelr/V_r      [IR] en
vowelr/aa_r     [A:] en-sc
                [A@] en-sc
vowelr/e_r      [3:] en-sc
vowelr/i_r      [i@3] en-sc
vowelr/oo_r     [O@] en-sc
                [o@] en-sc
vowelr/r-voc    [r-] base1
                [r-] sk
                [r:] sk
                [r-] cs
vwl_af/@        [@] ga
                [@] af
vwl_af/I        [I] af
vwl_af/r@       [@] ga
                [@] af
                [I] af
vwl_ar/dhad     [gH] ar
vwl_ar/hah      [H] ar
vwl_ar/shin     [s[] ar
vwl_de/uu_@     [UR] de
vwl_de/y#       [Y:] de
vwl_en/@L       [@L] en
                [@L] af
vwl_en/@L_2     [@L] en-sc
vwl_en/aI@      [aI@] en
                [aI@] en-n
                [aI@] en-rp
vwl_en/aI@_2    [aI] en-sc
                [aI@] en-sc
vwl_en/aU@      [aU@] en
                [aU@] en-n
                [aU@] en-sc
                [aU@] en-wm
vwl_en/ooi@     [aI@] en-wm
vwl_en/u_L      [u:] en
vwl_en_n/O@     [O@] en-n
                [o@] en-n
vwl_en_rp/aU@   [aU@] en-rp
vwl_en_rp/aa    [A:] en-rp
                [A@] en-rp
                [aa] en-rp
vwl_en_rp/i@    [i@] en-rp
                [i@3] en-rp
vwl_en_us/3_us  [3] en-us
vwl_en_us/3_us2  [3:] en-us
vwl_en_us/a     [a] en-us
vwl_en_us/aU@   [aU@] en-us
vwl_en_us/aar   [A:] en-us
                [A@] en-us
vwl_en_us/ai    [aI] en-us
vwl_en_us/ai3   [aI3] en-us
vwl_en_us/ai@   [aI@] en-us
vwl_en_us/ar    [a] en-us
vwl_en_us/ee    [E] en-us
vwl_en_us/er    [e@] en-us
vwl_en_us/ir    [i@3] en-us
vwl_en_us/oor   [O:] en-us
                [O@] en-us
vwl_en_us/or    [O:] en-sc
                [o@] en-us
vwl_en_us/ur    [U@] en-us
vwl_es/oo_      [o/] es
vwl_es/ooi      [oI] es
vwl_es/ooi_     [oI] es
vwl_fr/@2r      fr  pre_r
vwl_fr/@R       [x] pt-pt
vwl_fr/a2r      fr  pre_r
vwl_fr/aa2r     fr  pre_r
vwl_fr/br       [r/2] fr
vwl_fr/e2r      fr  pre_r
vwl_fr/e_2r     fr  pre_r
vwl_fr/ee2r     fr  pre_r
vwl_fr/i2r      fr  pre_r
vwl_fr/j        [j/] fr
vwl_fr/lo       [l] fr
                [l] ky
vwl_fr/o2r      fr  pre_r
vwl_fr/oo2r     fr  pre_r
vwl_fr/r        [r] fr
                [r/2] fr
vwl_fr/r@       fr  post_r
vwl_fr/r@2      fr  post_r
vwl_fr/r_       [r/] fr
vwl_fr/r_@      [r/] fr
vwl_fr/r_a      [r/] fr
vwl_fr/r_e      [r/] fr
vwl_fr/r_i      [r/] fr
vwl_fr/r_n      [r/] fr
vwl_fr/r_o      [r/] fr
vwl_fr/r_u      [r/] fr
vwl_fr/r_y      [r/] fr
vwl_fr/ra       fr  post_r
vwl_fr/raa      fr  post_r
vwl_fr/re       fr  post_r
vwl_fr/re2      fr  post_r
vwl_fr/ree      fr  post_r
vwl_fr/ri       fr  post_r
vwl_fr/rj       fr  post_r
vwl_fr/ro       fr  post_r
vwl_fr/roo      fr  post_r
vwl_fr/rr       [r/] fr
vwl_fr/ru       fr  post_r
vwl_fr/rw       fr  post_r
vwl_fr/ry       fr  post_r
vwl_fr/tr       [r/2] fr
vwl_fr/trr      [r/] fr
vwl_fr/u2r      fr  pre_r
vwl_fr/wa       [w] fr
                [w/] fr
vwl_fr/y2r      fr  pre_r
vwl_hi/l-voc    [l-] base1
                [l] lt
                [l-] sk
                [l:] sk
vwl_it/a        [a] it
                [a/] it
vwl_it/e_open   [E] it
vwl_it/i        [i] it
                [i/] it
vwl_it/o        [o] it
vwl_it/o_open   [O] shn
                [O] it
                [o/] it
vwl_it/u        [u] it
vwl_lv/a        [a] lv
vwl_lv/aa       [a:] lv
vwl_lv/e        [e] lv
vwl_lv/e2       [E] lv
vwl_lv/ee       [e:] lv
vwl_lv/ee2      [E:] lv
vwl_lv/i        [i] lv
vwl_lv/ii       [i:] lv
vwl_lv/o        [o] lv
vwl_lv/oo       [o:] lv
vwl_lv/u        [u] lv
vwl_lv/uu       [u:] lv
vwl_lv/y        [y] lv
vwl_lv/yy       [y:] lv
vwl_no/&        [a] no
                [a:] no
vwl_no/au-      [aU] no
vwl_no/u#       [u-] no
vwl_no/u#2      [u-:] no
vwl_no/y#       [Y:] no
vwl_no/y#y      [Yy] no
vwl_ro/ii-      [I^] ro
vwl_ro/li       [I^] ro
vwl_ro/mi       [I^] ru
                [I^] ro
vwl_ro/ni       [I^] ro
vwl_ru/8        [8] ru
                [8] ru-lv
vwl_ru/E#       [E#] ru
vwl_ru/E@       [E2] ru
                [E3] ru
vwl_ru/a        [A] ru
vwl_ru/aa       [a] ru
vwl_ru/e        [E] ru
vwl_ru/ee       [ee] lt
                [e] ru
                [e] ru-lv
vwl_ru/i#       [y] ru
vwl_ru/ii       [I] ru
                [i] ru
                [I2] ru
                [I3] ru
vwl_ru/ii#      [I#] ru
vwl_ru/ii-      [I^] ru
vwl_ru/ja       [ja] ru
vwl_ru/ju       [ju] ru
vwl_ru/o        [o] ru
                [o] ru-lv
vwl_ru/oo       [O] ru
vwl_ru/u        [u] ru
vwl_ru/u#       [u#] ru
vwl_ru/u#u      [u"] ru
vwl_tn/@        [@] tn
vwl_tn/I        [I] tn
vwl_tn/r@       [@] tn
vwl_zh/a_n      [a] zh
vwl_zh/aang     [aang] zhy
vwl_zh/aau      [Au] zh
vwl_zh/ang      [ang] zhy
vwl_zh/eng      [eng] zhy
vwl_zh/iaa      [ia] hak
                [iA] zh
vwl_zh/iaau     [iau] hak
                [iAu] zh
vwl_zh/ie       [ie] hak
                [iE] zh
vwl_zh/ing      [ing] zhy
vwl_zh/iou      [iou] zh
vwl_zh/ng       [ng] zhy
vwl_zh/oeng     [oeng] zhy
vwl_zh/ong      [ong] zh
                [ong] zhy
vwl_zh/uaa      [ua] hak
                [uA] zh
vwl_zh/uai      [uai] hak
                [uai] zh
vwl_zh/uei      [ue] hak
                [uei] zh
vwl_zh/ung      [ung] zhy
vwl_zh/uo       [uo] zh
vwl_zh/y&       [y&] zh
vwl_zh/yee      [yE] zh
w/_w            [w] base1
                [w/] fr
                [w] my
w/iw_           [w] base1
                [w/] fr
                [w] my
w/w             [w] base1
                [w] my
                [w] vi
w/w2            [w2] base2
                [w] pl
                [w] sq
                [w] sw
                [w#] kok
w/w@            [w] base1
                [w#] en
                [w] fr
                [w/] fr
                [w] ja
                [w] my
                [w] sw
                [w] vi
w/w_            [w] base1
                [w/] fr
                [w] ja
                [w] my
w/wa            [w] base1
                [w#] en
                [w] ja
                [w] my
                [w] sw
                [w] vi
w/we            [w] base1
                [w#] en
                [w] fr
                [w/] fr
                [w] ja
                [w] my
                [w] sw
                [w] vi
w/wi            [w] base1
                [w#] en
                [w] fr
                [w/] fr
                [w] ja
                [w] my
                [w] sw
                [i] vi
                [w] vi
w/wi2           [i:] en
                [i:] no
                [i:] sv
                [i:] en-n
                [i:] en-rp
                [i:] en-sc
                [i2] de
                [i:] de
w/wo            [w] base1
                [w#] en
                [w] fr
                [w/] fr
                [w] ja
                [w] my
                [w] sw
                [w] vi
w/wu            [w] base1
                [w#] en
                [w] fr
                [w/] fr
                [w] ja
                [w] my
                [w] sw
                [w] vi
w/xw            [w] base1
                [w/] fr
                [w] my
                [w] sw
                [w] vi
x/b             [b] base1
                [b] fr
                [b] is
                [b] ja
                [b] ky
                [b;] ro
x/b_            [b] base1
                [b] fr
                [b] ja
                [b] ky
x/d             [d] base1
                [dH] ar
                [d] fr
                [d.] hi_base
                [d] is
                [d] ja
                [D] lv
                [d] sq
                [*] pt
                [t#] en-us
                [d] de
                [d.] hi
                [*] gd
                [d.] kok
                [d] hr
x/d_            [d] base1
                [d[] base1
                [d] base2
                [dH] ar
                [d] et
                [d] fi
                [d] fr
                [d.] hi_base
                [d] is
                [d] ky
                [d] lt
                [D] lv
                [d] mt
                [d] pl
                [d] sq
                [d] de
                [d.] hi
                [d] kn
                [d.] kok
                [d] hr
x/d_dnt         [d[] base1
                [d] base2
                [d] et
                [d] fi
                [d] hu
                [d] ky
                [d] lt
                [d] mt
                [d] pl
                [d] kn
x/d_pzd         [d^] et
                [d;] lt
                [d;] pl
x/dz_pzd        [dZ;] base1
                [d_z\] ja
                [dZ;] ko
                [dZ;] mk
x/dzh           [J] base1
                [dZ] base1
                [dZ] ky
                [dZ~] it
x/dzh_          [dZ] base1
                [dZ;] base1
                [dZ] ky
                [dZ;] ru
                [J] sw
                [dZ~] it
                [dZ;] mk
x/g             [g] fr
x/g2            [g] base1
                [g] cy
                [g] gn
                [g] is
                [g] ja
                [g] ky
                [g] sw
                [g] es
                [g~] it
                [g;] bg
x/g3            [g] ru
x/g_            [g] base1
                [g] cy
                [g] fr
                [g] gn
                [g] is
                [g] ky
                [g] ru
                [g] es
                [g~] it
                [g;] bg
